{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2016",
    "lib": ["es6"],
    "module": "NodeNext",
    "rootDir": "src",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
